<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one{
          width: 100%; height: 600px;



        }
        .one1{
            width: 66.6%.;height: 600px;

            margin: 0;padding: 0;
        }
        .two{
            width: 66.6%;height: 300px;
            border: solid 1px  darkslategray;
        }
       .two1 {
           width: 33.3%;
           height: 300px;
           background: blue;
           float: left;
       }
        .two2{
            width: 100%;height: 300px;
            background: #cb08ff;


       }
        .four{
            width: 66.6%;height: 300px;
            border: solid 1px  darkslategray;
        }
        .four1 {
            width: 66.6%;
            height: 300px;
            background: #3fff41;
            float: left;
        }
        .four2{
            width: 100%;height: 300px;
            background: #ff6146;

        }
        .three{
            width: 33.3%;height: 600px;
           background: black;
            float: right;
            margin-top: -600px;
        }
            .three1{
                width: 100%;height: 150px;
               background: #cccccc;
            }
        .three2{
            width: 100%;height: 150px;
            background: #cc2878;
        }
        .three3{
            width: 100%;height: 150px;
            background: #34cccc;
        }


        @media only screen and (max-width: 900px)  {
            .three,.three1,.three2,.three3{
                display: none;
            }
        }
        @media only screen and (min-width: 600px) {
           .two,.four {
                display:none;
            }
        }
        @media only screen and (max-width: 1200px) {
            .two,.four {
                display:block;
            }
        }



    </style>
</head>
<body>
<div class="one">
    <div class="one1">

    <div class="two">
        <div class="two1"></div>
        <div class="two2"></div>
    </div>
    <div class="four">
        <div class="four1"></div>
        <div class="four2"></div>
    </div>
    </div>

    <div class="three">
        <div class="three1"></div>
        <div class="three2"></div>
        <div class="three3"></div>
    </div>
</div>
</body>
</html>