<!doctype html>
<html>
<head>
<style>
	@media screen and (min-width:1200px){
    .big{
        width:100%;
        height: 400px;
        border:1px solid red; 
    }
    .one{
        float: left;
        width: 75%;
        height: 100%;
        border:1px solid red; 
        box-sizing: border-box;
    }
    .one-one{
        float: left;
        width: 100%;
        height: 50%;
        border:1px solid red; 
        box-sizing: border-box;
    }
    .one-two{
        float: left;
        width: 100%;
        height: 50%;
        border:1px solid red; 
        box-sizing: border-box;
    }
    .one-one-one{
        float: left;
        width: 66.7%;
        height: 100%;
        border:1px solid red; 
        box-sizing: border-box;
    }
    .one-one-two{
        float: left;
        width: 33.3%;
        height: 100%;
        border:1px solid red; 
        box-sizing: border-box;
    }
    .one-two-one{
        float: left;
        width: 33.3%;
        height: 100%;
        border:1px solid red; 
        box-sizing: border-box;
    }
    .one-two-two{
        float: left;
        width: 66.7%;
        height: 100%;
        border:1px solid red; 
        box-sizing: border-box;
    }
    .two{
        float: left;
        width: 25%;
        height: 100%;
        box-sizing: border-box;
        border:1px solid red; 
    }.two div{
        float: left;
        width: 100%;
        height: 25%;
        box-sizing: border-box;
        border:1px solid red; 
    }


}
@media screen and (min-width:600px) and (max-width:1200px){
    .big{
        width:100%;
        height:400px;
        border:1px solid red; 
    }
    .one{
        float: left;
        width: 100%;
        height: 100%;
        border:1px solid red; 
        box-sizing: border-box;
    }
    .one-one{
        float: left;
        width: 100%;
        height: 50%;
        border:1px solid red; 
        box-sizing: border-box;
    }
    .one-two{
        float: left;
        width: 100%;
        height: 50%;
        border:1px solid red; 
        box-sizing: border-box;
    }
    .one-one-one{
        float: left;
        width: 66.7%;
        height: 100%;
        border:1px solid red; 
        box-sizing: border-box;
    }
    .one-one-two{
        float: left;
        width: 33.3%;
        height: 100%;
        border:1px solid red; 
        box-sizing: border-box;
    }
    .one-two-one{
        float: left;
        width: 33.3%;
        height: 100%;
        border:1px solid red; 
        box-sizing: border-box;
    }
    .one-two-two{
        float: left;
        width: 66.7%;
        height: 100%;
        border:1px solid red; 
        box-sizing: border-box;
    }
}
@media screen and (max-width:600px){
    .big{
        width:100%;
        height: 400px;
    }
    .one{
        float: left;
        width: 100%;
        height: 50%;
        border:1px solid red; 
        box-sizing: border-box;
    }
    .two{
        float: left;
        width: 100%;
        height: 50%;
        border:1px solid red; 
        box-sizing: border-box;
    }
}
</style>
</head>
<body>
<div class="big">
    <div class="one">
        <div class="one-one">
        <div class="one-one-one"></div>
        <div class="one-one-two"></div>
        </div>
        <div class="one-two">
            <div class="one-two-one"></div>
        <div class="one-two-two"></div>
        </div>
    </div>
    <div class="two">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>