<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one{
            width: 48%;
            height: 150px;
            background: red;
            float: left;
        }
        .two{
            width: 24%;
            height: 150px;
            background: #8f1b18;
            float: left;
        }
        .three{
            width: 24%;
            height: 150px;
            float: left;
        }
        .three_1{
             width: 100%;
             height: 75px;
             background: blue;
         }
        .three_2{
            width: 100%;
            height: 75px;
            background: saddlebrown;
        }
        .four{
            width: 24%;
            height: 150px;
            background: aqua;
            float: left;
        }
        .five{
            width: 48%;
            height: 150px;
            background: fuchsia;
            float: left;
        }
        .six{
            width: 24%;
            height: 150px;
            float: left;
        }
        .six_1{
            width: 100%;
            height: 75px;
            background: purple;
        }
        .six_2{
            width: 100%;
            height: 75px;
            background: salmon;
        }

        @media only screen and (max-width: 900px)  {
            .three_1,.three_2,.six_2,.six_1{
                display: none;
            }
        }
        @media only screen and (max-width: 600px) {
            .two,.four,.three_1,.three_2,.six_2,.six_1{
                display: none;
            }
        }
    </style>

</head>
<body>
<div class="one"></div>
<div class="two"></div>
<div class="three">
    <div class="three_1"></div>
    <div class="three_2"></div>
</div>
<div class="four"></div>
<div class="five"></div>
<div class="six">
    <div class="six_1"></div>
    <div class="six_2"></div>
</div>
</body>


</html>