<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            margin: 0;
            padding: 0;
        }
            @media screen and (max-width: 1200px ) and (min-width:600px){
            

                .big{
                width: 100%;height: 400px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            .top{
                width: 100%;height: 200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            
            .top-left{
                width: 67%;height:200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            .top-middle{
                width: 33%;height: 200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            

            .bottom{
                width: 100%;height: 200px;
                border: 1px red solid ; 
                float: left;
                box-sizing: border-box;
            }
            .bottom-left{
                width: 33%;height:200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            .bottom-middle{
                width: 67%;height: 200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            
        
        } 
        @media screen and (min-width: 1200px){
            .big{
                width: 100%;height: 400px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            .top{
                width: 100%;height: 200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            
            .top-left{
                width: 50%;height:200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            .top-middle{
                width: 25%;height: 200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            .top-right{
                width: 25%;height: 200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            .top-right-top{
                width: 100%;height: 100px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }

            .bottom{
                width: 100%;height: 200px;
                border: 1px red solid ; 
                float: left;
                box-sizing: border-box;
            }
            .bottom-left{
                width: 25%;height:200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            .bottom-middle{
                width: 50%;height: 200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            .bottom-right{
                width: 25%;height: 200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            .bottom-right-top{
                width: 100%;height: 100px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
        }
       
            @media screen and (max-width: 600px){
                .big{
                width: 100%;height: 400px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            .top{
                width: 100%;height: 200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            
            .top-left{
                width: 100%;height:200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            
            

            .bottom{
                width: 100%;height: 200px;
                border: 1px red solid ; 
                float: left;
                box-sizing: border-box;
            }
            .bottom-left{
                width: 100%;height:200px;
                border: 1px red solid ;
                float: left;
                box-sizing: border-box;
            }
            
        } 
        
    </style>
</head>
<body>
    <div class="big">
        <span></span>
        <div class="top">
            <div class="top-left"></div>
            <div class="top-middle"></div>
            <div class="top-right">
                <div class="top-right-top"></div>
                <div class="top-right-bottom"></div>
            </div>
        </div>
        <div class="bottom">
                <div class="bottom-left"></div>
                <div class="bottom-middle"></div>
                <div class="bottom-right">
                        <div class="bottom-right-top"></div>
                        <div class="bottom-right-bottom"></div>
                </div>
        </div>
    </div>
</body>
</html>