<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WEB</title>
<style>

	@media screen and (min-width:900px){
		.out{
			width:900px;
			height:900px;
			box-sizing:border-box;
			margin:auto;
			float:left;
		}
		.o1,.o4{
			width:600px;
			height:450px;
			background-color:#ccc;
			float:left;
			font-style:normal;
			text-align:center;
			line-height:450px;
			font-size:120px;
			font-weight:bold;
		}
		
		.o2,.o3{
			width:300px;
			height:450px;
			background-color:#aaa;
			float:left;
			font-style:normal;
			text-align:center;
			line-height:450px;
			font-size:120px;
			font-weight:bold;
		}
		
		.o5{
			width:300px;
			height:900px;
			background-color:#eee;
			float:left;
			font-style:normal;
			text-align:center;
			line-height:225px;
			font-size:50px;
			font-weight:bold;
		}
			.o5 div{
				width:300px;
				height:225px;
			}
	
	}
	
	@media screen and (max-width:900px){
		.out{
			width:900px;
			height:900px;
			box-sizing:border-box;
			margin:auto;
			float:left;
			
		}
		.o1,.o4{
			width:600px;
			height:450px;
			background-color:#ccc;
			float:left;
			font-style:normal;
			text-align:center;
			line-height:450px;
			font-size:120px;
			font-weight:bold;
		}
		.o2,.o3{
			width:300px;
			height:450px;
			background-color:#aaa;
			float:left;
			font-style:normal;
			text-align:center;
			line-height:450px;
			font-size:120px;
			font-weight:bold;
		}
		.o5 {
			display:none;
		}
	
	}
	@media screen and (max-width:600px){
		.out{
			width:600px;
			height:900px;
			box-sizing:border-box;
			margin:auto;
			float:left;	
		}
		.o1,.o4{
			width:600px;
			height:450px;
			background-color:#ccc;
			float:left;
			font-style:normal;
			text-align:center;
			line-height:450px;
			font-size:120px;
			font-weight:bold;
		}
		.o2,.o3{
			display:none;
		}
		.o5 {
			display:none;
		}
	
	}
</style>
</head>
<body>
	<div class="out">
	<div class="o1">
		1
	</div>
	<div class="o2">
		2
	</div>
	<div class="o3"> 
		3
	</div>
	<div class="o4">
		4
	</div>		
	</div>
	<div class="o5">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
	</div>
</body>
</html>