<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;padding: 0;
        }
        
        @media screen and (min-width: 1200px) {
            .all{
                width: 100%;height: 1000px;
                border: 1px solid red;
            }
            .top {
                width: 100%;
                height: 500px;
                border: 1px solid black;
                float: left;
                box-sizing: border-box;

            }

            .top-left {
                width: 75%;
                height: 100%;
                border: 1px solid blue;
                float: left;

            }

            .top-left-left {
                width: 65%;
                height: 100%;
              /*  border: 1px solid orange;*/
                float: left;
                background-color: red;
                background-size: 100% 100%;
            }

            .top-left-right {
                width: 35%;
                height: 100%;
                /*border: 1px solid blueviolet;*/
                float: left;
                background-color: blue;
                background-size: 100% 100%;
            }

            .top-right {
                width: 25%;
                height: 100%;
                border: 1px solid yellowgreen;
                float: right;
                box-sizing: border-box;
                margin-top: -500px;
            }

            .top-right-top {
                width: 100%;
                height: 50%;
                float: left;
                background-color: darkgrey;
                background-size: 100% 100%;

            }

            .top-right-buttom {
                width: 100%;
                height: 50%;
                float: left;
                background-color: black;
                background-size: 100% 100%;
            }

            .buttom {
                width: 100%;
                height: 500px;
                border: 1px solid black;
                float: left;
                box-sizing: border-box;

            }

            .buttom-left {
                width: 75%;
                height: 100%;
                border: 1px solid blue;
                float: left;

            }

            .buttom-left-left {
                width: 35%;
                height: 100%;
                /*  border: 1px solid orange;*/
                float: left;
                background-color: blue;
                background-size: 100% 100%;
            }

            .buttom-left-right {
                width: 65%;
                height: 100%;
                /*border: 1px solid blueviolet;*/
                float: left;
                background-color: red;
                background-size: 100% 100%;
            }

            .buttom-right {
                width: 25%;
                height: 100%;
                border: 1px solid yellowgreen;
                float: right;
                box-sizing: border-box;
                margin-top: -500px;
            }

            .buttom-right-top {
                width: 100%;
                height: 50%;
                float: left;
                background-color: darkgrey;
                background-size: 100% 100%;

            }

            .buttom-right-buttom {
                width: 100%;
                height: 50%;
                float: left;
                background-color: black;
                background-size: 100% 100%;
            }


        }

        @media screen and (min-width: 600px) and (max-width: 1200px) {
            .all{
                width: 100%;height: 1000px;
                border: 1px solid red;
            }
            .top {
                width: 100%;
                height: 500px;
                border: 1px solid black;
                float: left;
                box-sizing: border-box;

            }

            .top-left {
                width: 100%;
                height: 100%;
                border: 1px solid blue;
                float: left;

            }

            .top-left-left {
                width: 65%;
                height: 100%;
                /*  border: 1px solid orange;*/
                float: left;
                background-color: red;
                background-size: 100% 100%;
            }

            .top-left-right {
                width: 35%;
                height: 100%;
                /*border: 1px solid blueviolet;*/
                float: left;
                background-color: blue;
                background-size: 100% 100%;
            }


            .buttom {
                width: 100%;
                height: 500px;
                border: 1px solid black;
                float: left;
                box-sizing: border-box;

            }

            .buttom-left {
                width: 100%;
                height: 100%;
                border: 1px solid blue;
                float: left;

            }

            .buttom-left-left {
                width: 35%;
                height: 100%;
                /*  border: 1px solid orange;*/
                float: left;
                background-color: blue;
                background-size: 100% 100%;
            }

            .buttom-left-right {
                width: 65%;
                height: 100%;
                /*border: 1px solid blueviolet;*/
                float: left;
                background-color: red;
                background-size: 100% 100%;
            }

        }

        @media screen and (max-width: 600px) {
            .all{
                width: 100%;height: 1000px;
                border: 1px solid red;
            }
            .top {
                width: 100%;
                height: 500px;
                border: 1px solid black;
                float: left;
                box-sizing: border-box;

            }

            .top-left {
                width: 100%;
                height: 100%;
                border: 1px solid blue;
                float: left;

            }
            .top-left-left {
                width: 100%;
                height: 100%;
                /*  border: 1px solid orange;*/
                float: left;
                background-color: red;
                background-size: 100% 100%;
            }
            .buttom {
                width: 100%;
                height: 500px;
                border: 1px solid black;
                float: left;
                box-sizing: border-box;

            }
            .buttom-left {
                width: 100%;
                height: 100%;
                border: 1px solid blue;
                float: left;

            }
            .buttom-left-right {
                width: 100%;
                height: 100%;
                /*  border: 1px solid orange;*/
                float: left;
                background-color: blue;
                background-size: 100% 100%;
            }
        }
        
    </style>
    <title>Title</title>

</head>
<body>

<div class="all">
    <div class="top">
        <div class="top-left">
            <div class="top-left-left">

            </div>
            <div class="top-left-right">

            </div>
        </div>

        <div class="top-right">
            <div class="top-right-top">

            </div>
            <div class="top-right-buttom">

            </div>
        </div>

    </div>

    <div class="buttom">
        <div class="buttom-left">
            <div class="buttom-left-left">

            </div>
            <div class="buttom-left-right">

            </div>
        </div>

        <div class="buttom-right">
            <div class="buttom-right-top">

            </div>
            <div class="buttom-right-buttom">

            </div>
        </div>

    </div>

</div>





</body>
</html>