<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .one{
            width: 1200px;
            height:400px ;
            margin: auto;
        }
        .left{
            width: 900px;
            height: 100%;
            float: left;
        }
        .left-1{
            float: left;
            width: 600px;
            height: 200px;
            background: #2691FD;
        }
        .left-2{
            float: left;
            width: 300px;
            height: 200px;
            background: red;
        }
        .left-3{
            float: left;
            width: 300px;
            height: 200px;
            background: #EAA90B;
        }
        .left-4{
            width: 600px;
            float: left;
            height: 200px;
            background: #4FEF10;
        }
        .right{
            width: 300px;
            height: 100%;

            float: left;
        }
        .right div{
            width: 100%;
            height: 100px;
            background: #04569A;
        }

        @media screen and (max-width: 1200px){
            .right{
                display: none;
            }
            .left{
                width: 100%;
                height: 400px;
                /*float: left;*/
            }
            .left-1{
                float: left;
                width: 66.6%;
                height: 50%;
                background: #2691FD;
            }
            .left-2{
                float: left;
                width: 33.3%;
                height: 50%;
                background: red;
            }
            .left-3{
                float: left;
                width: 33.3%;
                height: 50%;
                background: #EAA90B;
            }
            .left-4{
                float: left;
                width: 66.6%;
                height: 50%;
                background: #4FEF10;
            }
        }
        @media screen and (max-width: 600px){
            .right,.left-2,.left-3{
                display: none;
            }
            .left{
                width: 600px;
                height:400px;
            }
            .left-1{
                float: left;
                width: 100%;
                height: 50%;
                background: #2691FD;
            }
            .left-4{
                float: left;
                width: 100%;
                height: 50%;
                background: #4FEF10;
            }
        }
        @media screen and (min-width: 1200px){
            .one{
                width: 1200px;
                height:400px ;
                margin: auto;
            }
            .left{
                width: 75%;
                height: 100%;
                float: left;
            }
            .left-1{
                float: left;
                width: 66.6%;
                height: 200px;
                background: #2691FD;
            }
            .left-2{
                float: left;
                width: 33.3%;
                height: 200px;
                background: red;
            }
            .left-3{
                float: left;
                width: 33.3%;
                height: 200px;
                background: #EAA90B;
            }
            .left-4{
                float: left;
                width: 66.6%;
                height: 200px;
                background: #4FEF10;
            }
            .right{
                width: 25%;
                height: 400px;
                float: left;
            }
            .right div{
                width: 100%;
                height: 25%;
                background: #04569A;
            }
        }
    </style>
    <title>响应式</title>
</head>
<body>
    <div class="one">
        <div class="left">
             <div class="left-1"></div>
             <div class="left-2"></div>
             <div class="left-3"></div>
             <div class="left-4"></div>
        </div>
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
</body>
</html>