
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变化</title>
    <style>
     @media screen and (min-width:1200px){
	 .one{
		width:62.5%;
		height:400px;
		float:left;
		margin:auto;
		overflow:hidden;
		position:absolute;
		left:0;right:0;
		top:0;bottom:0;
	 }
		.two{
			height:200px;
			width:75%;
			background:#ff5555;
			float:left;
			}
			.three1{
				height:100px;
				width:25%;
				background:#068546;
				float:right;
			}
			.three2{
				height:100px;
				width:25%;
				background:#656454;
				float:right;
			}
			.four{
				height:200px;
				width:75%;
				background:#f65acc;
				float:left;
			}
		.five{
			height:200px;
			width:75%;
			background:#ff6622;
			float:left;
			}
			.six1{
				height:100px;
				width:25%;
				background:#ff6622;
				float:right;
			}
			.six2{
				height:100px;
				width:25%;
				background:black;
				float:right;
			}
			.seven{
				height:200px;
				width:25%;
				background:blue;
				float:left;
			}
	}
	@media screen and (max-width:900px){
		.one{
			width:62.5%;
			height:400px;
			float:left;
			margin:auto;
			overflow:hidden;
			position:absolute;
			left:0;right:0;
			top:0;bottom:0;
			}
			.two{
				height:200px;
				width:75%;
				background:gray;
				float:left;
				}
				.four{
					height:200px;
					width:75%;
					background:orange;
					float:left;
				}
			.five{
				height:200px;
				width:75%;
				background:rebeccapurple;
				float:left;
				}
				.seven{
					height:200px;
					width:25%;
					background:burlywood;
					float:left;
				}
	}
	@media screen and (max-width:600px){
			 .one{
				width:62.5%;
				height:400px;
				float:left;
				margin:auto;
				overflow:hidden;
				position:absolute;
				left:0;right:0;
				top:0;bottom:0;
			}
				.four{
					height:200px;
					width:100%;
					background:red;
					float:left;
				}

				.seven{
					height:200px;
					width:100%;
					background:black;
					float:left;
				}
	}
    </style>

</head>
<body>
	<div class="one">
			<div class="two">
				<div class="four">
				</div>
			</div>
			<div class="three1">
			</div>
			<div class="three2">
			</div>
			<div class="five">
				<div class="seven">
				</div>
			</div>
			<div class="six1">
			</div>
			<div class="six2">
			</div>




	</div>



</body>
</html>

