<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
        }

        @media screen and (min-width:1200px){
            .one{
                width: auto;
                height: auto;
                margin: auto;
            }
            .a{
                float: left;
                width: auto;
                height: auto;
            }
            .aa{
                width: auto;
                height: auto;
            }
            .aaa{
                float: right;
                width: auto;
                height: auto;
            }
            .three9{
                width: 300px;
                height: 200px;
                float: left;
                background: black;
            }
            .three8{
                width: 300px;
                height: 200px;
                float: left;
                background: aqua;
            }
            .three7{
                width: 300px;
                height: 100px;
                float: left;
                border: 0;
                background: blueviolet;
            }


        }
        @media screen and (min-width:900px) {
            .one{
                width: auto;
                height: auto;
                margin: auto;
            }
            .a{
                float: left;
                width: auto;
                height: auto;
            }
            .aa{
                width: auto;
                height: auto;
            }
            .three9{
                width: 600px;
                height: 200px;
                float: left;
                background: black;
            }
            .three8{
                width:300px;
                height: 200px;
                float: left;
                background: aqua;
            }
        }
        @media screen and (min-width:600px){
            .one{
                width: 1200px;
                height: auto;
                margin: auto;
            }
            .a{
                float: left;
                width: 900px;
                height: 400px;
            }
            .aa{
                width: 900px;
                height: 200px;
            }
            .aaa{
                float: right;
                width: 300px;
                height: auto;
            }
            .three9{
                width: 600px;
                height: 200px;
                float: left;
                background: black;
            }
        }
    </style>
</head>
<body>
<div class="one">
    <div class="a">
        <div class="aa">
            <div class="three9"></div>
            <div class="three8"></div>
        </div>
        <div class="aa">
            <div class="three8"></div>
            <div class="three9"></div>
        </div>
        </div>
        <div class="aaa">
            <div class="three7"></div>
            <div class="three7"></div>
            <div class="three7"></div>
            <div class="three7"></div>
    </div>
</div>
</body>
</html>